.github-item
  &__preview
    width: 100%
    height: 600px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    background: rgb(36, 41, 46)
    padding: 10px
  &__name
    color: #FFFFFF
  &__repo
    position: relative
  &__description
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 3px solid rgb(36, 41, 46)
    padding-bottom: 10px
    padding-left: 10px
    background: #FFF
    &:hover + .github-item__commits
      height: 400px
  &__commits
    transition: 0.8s
    overflow: auto
    height: 0
    background: #FFF
    position: absolute
    z-index: 1
    width: 100%
    &:hover
      height: 400px
  &__message
    text-align: right
  &__commit
    display: flex
    justify-content: space-between
    padding: 15px

