.navigation
  display: flex
  flex-flow: column
  width: 100%
  &__link
    text-align: center
    //margin: 5px 0
    padding: 15px
    font-size: 1.4rem
    transition: 0.3s
    &--active
      color: goldenrod
      background: #5d5d5d
    &:hover
      background: palegoldenrod



.alt
  display: none
  opacity: 0
