@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

.home
  grid-area: content
  display: flex
  &__hero
    margin: auto 0
    width: 50%
    font-family: 'Press Start 2P', cursive
  &__header
    font-size: 4em
  &__text
    font-size: 2.6em
  &__img
    width: 50%

.home-background
  background-image: url('./main-elo.png')
  background-size: 62%
  background-repeat: no-repeat
  background-position: 100% 2%
