//animation: App-logo-spin infinite 20s linear

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

\:root
  --main-background: #5d5d5d

.particles-background
  background: var(--main-background)
  z-index: -1
  position: fixed
  right: 0
  left: 0
  top: 0
  bottom: 0

.app
  display: grid
  grid-template-columns: 60px auto
  grid-template-rows: minmax(100vh, auto)
  grid-template-areas: "sidebar content"
  overflow: hidden

@media (max-width: 768px)
  .app
    //grid-template-columns: 0px auto


// Transition group animations
.fade-enter
  opacity: 0
  z-index: 1

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 250ms ease-in

.slide-enter
  position: fixed
  transform: translateX(100%)
.slide-enter.slide-enter-active
  transform: translateX(0%)
  transition: transform 1s

.slide-exit
  position: fixed
  transform: translateX(0%)
.slide-exit.slide-exit-active
  transform: translateX(-100%)
  transition: transform 1s
