:root {
  --anim-width: 10px; }

.about {
  grid-area: content;
  display: flex;
  flex-flow: column wrap;
  height: 100%;
  overflow: hidden; }

.experience {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(10, 2rem);
  grid-template-rows: repeat(10, 2rem);
  position: relative;
  transition: 5s; }
  .experience__step {
    transition: 3s; }
  .experience__icon {
    font-size: 2rem; }
    .experience__icon--mongo {
      width: 2rem; }

.animate {
  position: relative;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

.experience__step--1 {
  grid-column: 10;
  left: -50%;
  animation-direction: normal; }

.experience__step--2 {
  grid-column: 9;
  left: -40%;
  animation-direction: normal; }

.experience__step--3 {
  grid-column: 8;
  left: -30%;
  animation-direction: reverse; }

.experience__step--4 {
  grid-column: 7;
  left: -20%;
  animation-direction: reverse; }

.experience__step--5 {
  grid-column: 6;
  left: -10%;
  animation-direction: reverse; }

.experience__step--6 {
  grid-column: 5;
  left: 0%;
  animation-direction: normal; }

.experience__step--7 {
  grid-column: 4;
  left: 10%;
  animation-direction: reverse; }

.experience__step--8 {
  grid-column: 3;
  left: 20%;
  animation-direction: normal; }

.experience__step--9 {
  grid-column: 2;
  left: 30%;
  animation-direction: reverse; }

.experience__step--10 {
  grid-column: 1;
  left: 40%;
  animation-direction: normal; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
