.social
  display: flex
  flex-flow: column
  align-items: center
  width: 100%
  &__icon
    margin: 3px 0
    padding: 2px
    font-size: 1.2rem
    transition: 0.3s
    &:hover
      color: goldenrod

