.sidebar
  z-index: 1
  width: 60px
  height: 100vh
  grid-area: sidebar
  background: rgba(128,128,128, 1)
  display: flex
  flex-flow: column
  justify-content: space-between
  align-items: center
  padding: 20px 0
  overflow: hidden
  transition: 1s
  transform: translateX(0)

@media (max-width: 768px)
  .sidebar
    background: rgba(128,128,128, 0.8)
    position: fixed
    left: -60px
