\:root
  --linkedin: rgb(0, 119, 181)

.contact
  display: flex
  flex-flow: row
  grid-area: content
  padding: 0 20px
  justify-content: flex-start
  &__logo
    color: #fff
    font-size: 8em
    font-weight: 700
    margin: auto
    text-align: center
  &__header
    width: 100%
    font-size: 4em
  &__content
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
  &__card
    display: flex
    flex-flow: column nowrap
    width: 48%
    max-width: 600px
    height: 48%
    max-height: 500px
    margin: 1%
    opacity: 0.5
    transition: 0.3s
    padding: 10px
    font-size: 1.3em
    &:hover
      opacity: 1
    &--skype
      background: rgba(0, 175, 240, 0.8)
      transition: 0.6s
      &:hover
        background: rgba(0, 175, 240, 1)
    &--linkedin
      background: var(--linkedin)
    &--email
      background: rgb(199, 22, 16)
    &--phone
      background: rgb(8, 133, 27)
  &__username
    margin: auto

.form
  &__item
    display: none
    //margin: 10px
    font-size: 1.3em
    &--email
      margin-bottom: 15px
    &--subject
    &--message
    &--submit

.skype

  &__call
    margin: 20px auto auto
    font-size: 3.4em
    animation: pulse 2s infinite
    color: rgb(218, 165, 32)
    transform: rotate(140deg)

@keyframes pulse
  0%
    opacity: 0.3
  50%
    opacity: 1
  100%
    opacity: 0.3

@media (max-width: 768px)
  .contact
    overflow: auto
    padding: 0
    &__header
      font-size: 2em
    &__content
      flex-flow: column nowrap
      width: 100%
    &__card
      width: 100%
      max-width: 100%
      height: 50vh
      border-radius: 0
      margin: 0
  .form
    &__item
      &--message
        height: 100px
