\:root
  --anim-width: 10px

.skills
  display: flex
  flex-flow: row
  grid-area: content
  &__window
    width: 100%
    display: flex
    justify-content: center
  &__preview
    width: 70%
    position: relative
    transition: 2s
    display: flex
    justify-content: center
    &:hover .skills__full
      background: rgba(0,0,0,0.5)
      padding: 0 40px
    &--full
      width: 100%
  &__full
    z-index: 1
    position: absolute
    margin: auto
    background: rgba(0,0,0,0.1)
    border-radius: 20px
    border: 0
    margin-top: 20px
    font-size: 1.2em
    transition: 0.4s
    cursor: pointer
    &:hover
      letter-spacing: 10px
      background: rgba(0,0,0,0.5)
      padding: 10px 40px
    &:before
      content: '< - - '
    &:after
      content: ' - - >'
  &__projects
    display: flex
    flex-flow: column
    width: 30%
    height: 100vh
    overflow: auto
    transition: 2s
    &--hide
      width: 0
  &__frame
    transition: 0.5s
    width: 100%
    opacity: 0
    height: 100%
    &--show
      opacity: 1

.loader
  z-index: -1
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  font-size: 3em
.skills__loader--hide
  opacity: 0
.skills__loader--show
  opacity: 1


@media (max-width: 768px)
  .skills
    flex-flow: column
    &__projects
      width: 100%
      height: inherit
    &__preview
      width: 100%
      height: 100%
