:root {
  --asidebg: rgb(68,68,70);
  --gold: rgb(241,168,30);
  --gold-light: rgb(255, 217, 147);
  --cvContentBg: #fff;
  --header: rgb(45, 45, 45); }

.cv {
  grid-area: content;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  position: relative; }
  .cv__download {
    background: rgba(63, 63, 63, 0.5);
    display: flex;
    flex-flow: column wrap;
    width: 500px;
    color: goldenrod;
    text-align: center;
    margin-left: 20px;
    position: sticky;
    top: 0; }
  .cv__btn {
    font-size: 2em;
    text-transform: uppercase; }
  .cv__template {
    display: flex;
    height: 100vh; }
  .cv__aside {
    position: relative;
    background-image: url("./art/aside-bg.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100% 50%; }
    .cv__aside:before {
      z-index: -1;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(rgba(68, 68, 70, 0.5), rgba(25, 25, 25, 0.7)); }
  .cv__content {
    background: linear-gradient(90deg, var(--cvContentBg) 50vh, rgba(0, 0, 0, 0));
    overflow-x: hidden;
    overflow-y: auto; }
  .cv__item {
    display: flex;
    flex-flow: row wrap;
    margin: 20px 0;
    padding: 20px; }
  .cv__art {
    position: relative;
    bottom: 0;
    display: flex;
    flex-flow: column;
    align-items: center; }
  .cv__bg {
    width: 170%;
    background: goldenrod;
    transform: rotate(45deg);
    margin: 20px; }
    .cv__bg--l1 {
      height: 100px; }
    .cv__bg--l2 {
      height: 50px; }
    .cv__bg--l3 {
      height: 30px; }
    .cv__bg--l4 {
      position: absolute;
      top: 100%;
      left: -70%;
      height: 100px;
      border-bottom: 400px solid; }

@media (max-width: 768px) {
  .cv__template {
    flex-flow: column;
    height: 100%;
    width: 100%; } }

.section-header {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden; }
  .section-header__name {
    font-size: 2em;
    font-style: italic;
    text-transform: uppercase;
    margin: 0;
    color: var(--header); }
  .section-header__line {
    background: linear-gradient(90deg, var(--gold), var(--gold-light));
    flex: 1;
    height: 2em;
    display: flex;
    transform: skewX(45deg);
    position: relative;
    right: -45px; }
  .section-header__break {
    width: 40px;
    background: white; }
    .section-header__break--0 {
      width: 10px;
      margin-left: 10px; }
    .section-header__break--1 {
      width: 10px;
      margin-left: 25px; }
    .section-header__break--2 {
      width: 10px;
      margin-left: 50px; }

.basics {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  color: var(--cvContentBg); }
  .basics__image {
    width: 70%;
    border-radius: 100px;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.3); }
  .basics__info {
    display: flex;
    flex-flow: column;
    text-align: left;
    margin: 0 10% 0 20%; }
  .basics__name {
    font-size: 2em;
    line-height: 1.6em;
    border-bottom: 6px solid #fff;
    margin-bottom: 0; }
  .basics__label {
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 0.8em;
    text-transform: uppercase; }
  .basics__profiles {
    font-size: 2em;
    display: flex;
    margin-left: auto; }
  .basics__linkedin {
    padding-right: 10px;
    margin-right: 4px;
    transition: 0.2s; }
    .basics__linkedin:hover {
      color: #0077b5; }
  .basics__github {
    transition: 0.2s; }
    .basics__github:hover {
      color: #767676; }

.about__text {
  width: 100%; }

.experience__jobs {
  display: flex;
  flex-flow: column;
  width: 100%;
  max-width: 500px; }

.experience__job {
  display: flex;
  flex-flow: row wrap;
  padding: 0 10px; }

.experience__position {
  width: 50%;
  font-weight: 900; }

.experience__company {
  width: 50%; }

.experience__period {
  opacity: 0.3; }

.experience__startDate:after {
  content: '-';
  padding: 0 10px; }

.skills__list {
  width: 100%;
  max-width: 500px; }

.skills__keywords {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 10px; }

.education__list {
  width: 100%;
  display: flex;
  flex-flow: row wrap; }

.education__item {
  display: flex;
  flex-flow: column;
  margin: 10px 0;
  width: 280px; }

.education__institution {
  font-weight: 900; }
  .education__institution:after {
    content: ',';
    padding-right: 5px; }

.education__date {
  opacity: 0.2; }

.education__circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gold);
  margin: 10px auto; }
