\:root
  --asidebg: rgb(68,68,70)
  --gold: rgb(241,168,30)
  --gold-light: rgb(255, 217, 147)
  --cvContentBg: #fff
  --header: rgb(45, 45, 45)

.cv
  grid-area: content
  display: flex
  flex-flow: row wrap
  align-items: flex-start
  position: relative
  overflow-y: auto
  &__download
    background: rgba(63,63,63, 0.5)
    display: flex
    flex-flow: column wrap
    width: 500px
    color: goldenrod
    text-align: center
    margin-left: 20px
    position: sticky
    top: 0
  &__btn
    font-size: 2em
    text-transform: uppercase
  &__template
    display: flex
    height: 100vh
    width: 100%
  &__aside
    position: relative
    background-image: url("./art/aside-bg.svg")
    background-repeat: no-repeat
    background-position: bottom
    background-size: 100% 50%
    &:before
      z-index: -1
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(rgba(68,68,70, 0.5), rgba(25, 25, 25, 0.7))
  &__content
    background: var(--cvContentBg)
    overflow-x: hidden
    overflow-y: auto
    width: 100%
  &__item
    display: flex
    flex-flow: row wrap
    margin: 20px 0
    padding: 20px
    &--basics
    &--about
    &--experience
    &--skills
    &--education
  &__art
    position: relative
    bottom: 0
    display: flex
    flex-flow: column
    align-items: center
  &__bg
    width: 170%
    background: goldenrod
    transform: rotate(45deg)
    margin: 20px
    &--l1
      height: 100px
    &--l2
      height: 50px
    &--l3
      height: 30px
    &--l4
      position: absolute
      top: 100%
      left: -70%
      height: 100px
      border-bottom: 400px solid


@media (max-width: 768px)
  .cv
    &__content
      overflow: initial
    &__template
      overflow: auto
      flex-flow: column
      height: 100vh
      width: 100%

.section-header
  display: flex
  align-items: center
  width: 100%
  overflow: hidden
  &__name
    font-size: 2em
    text-transform: uppercase
    margin: 0
    color: var(--header)
    padding-bottom: 10px
  &__line
    background: linear-gradient(90deg, var(--gold), var(--gold-light))
    border-radius: 20px
    flex: 1
    height: 1em
    max-width: 200px
    display: flex
    transform: skewX(45deg)
    position: relative
    margin-left: auto
  &__break
    width: 40px
    background: white
    &--0
      width: 10px
      margin-left: 10px
    &--1
      width: 10px
      margin-left: 25px
    &--2
      width: 10px
      margin-left: 50px
.basics
  display: flex
  flex-flow: row wrap
  padding: 0
  color: var(--cvContentBg)
  &__image
    width: 70%
    border-radius: 100px
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.3)
  &__info
    display: flex
    flex-flow: column
    text-align: left
    margin: 0 10% 0 20%
  &__name
    font-size: 2em
    line-height: 1.6em
    border-bottom: 6px solid #fff
    margin-bottom: 0
  &__label
    font-size: 1.2em
    font-weight: 700
    margin-top: 0.8em
    text-transform: uppercase
  &__contact
  &__phone
  &__website
  &__language
  &__profiles
    font-size: 2em
    display: flex
    margin-left: auto
  &__linkedin
    padding-right: 10px
    margin-right: 4px
    transition: 0.2s
    &:hover
      color: rgb(0, 119, 181)
  &__github
    transition: 0.2s
    &:hover
      color: rgb(118, 118, 118)
  &__facebook


.about
  &__text
    width: 100%
.experience
  &__jobs
    display: flex
    flex-flow: column
    width: 100%
    max-width: 500px
  &__job
    display: flex
    flex-flow: row wrap
    padding: 0 10px
  &__position
    width: 50%
    font-weight: 900
  &__company
    width: 50%
  &__period
    opacity: 0.3
  &__startDate
    &:after
      content: '-'
      padding: 0 10px
  &__endDate
  &__summary
  &__highlights
  &__highlight


.skills
  &__list
    width: 100%
    display: grid
    grid-template-columns: repeat(4, auto)
  &__skill
    display: flex
    align-items: center
    margin: 15px 0
  &__icon
    max-width: 80px
    margin-right: 1em
  &__name
    display: flex
    align-items: center
  &__level
  &__keywords
    display: flex
    flex-flow: column
    width: 100%
    justify-content: space-around
    margin-top: 10px
  &__keyword
    border-right: 5px solid black
    margin: 3px 0
    &--js
    &--node
    &--node
    &--react
      font-size: 1.8em
      animation: pulse 1s infinite
    &--webpack
      font-size: 1.2em
    &--css
      font-size: 2em
    &--html5
      font-size: 2em
    &--es6
      font-size: 1.5em
    &--mongo
      font-size: 1.2em

.education
  &__list
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-around
  &__arrow
    margin-right: 40px
    display: flex
    flex-flow: column
    justify-content: space-around
    font-size: 3em
  &__logo
    max-width: 70px
    margin: auto 50px auto auto
    animation: pulse 3s infinite
    font-size: 3em
  &__item
    display: flex
    justify-content: center
  &__content
    display: flex
    flex-flow: column
    padding: 10px 20px
    margin: 10px 0
    width: 280px
    background: rgba(0,0,0,0.2)
  &__institution
    font-weight: 900
  &__area
  &__institution
  &__date
    opacity: 0.2
  &__type
  &__circle
    width: 20px
    height: 20px
    border-radius: 50%
    background: var(--gold)
    margin: 10px auto

@media (max-width: 768px)
  .education
    &__logo
      display: none
  .skills
    &__icon
      max-width: 50px

@media (max-width: 1200px)
  .skills
    &__list
      grid-template-columns: repeat(2, auto)
@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.4
  100%
    opacity: 1

